<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        table {
            border: 3px solid black;
            margin: left;

        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
        }

        #frame {
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
        }

        .topnav-right {
            float: right;
            padding-right: 20px;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgb(238, 193, 117);
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About this website</title>
</head>



<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="taj-mahal.html">Taj Mahal</a>
        <a href="Chola_temple.html">Chola Temple</a>
        <a href="Red fort.html">Red Fort</a>
        <a href="jaipur.html"> Hawa Mahal</a>
        <a href="India gate.html">India Gate</a>
        <div class="topnav-right">
            <a href="sign_up.html">Login</a>
        </div>
    </div>
    <h2>About This Website</h2>

    <p>Here I will tell what I added to this website or what tags I used in this website to make it like this.<br>
        First of all, These are the names of Indian famous monuments and some information about them and I also added
        the images of each Monuments in this website. </p>

    <table border="3">
        <tr>
            <th>India Monuments name</th>
            <th>Made by</th>
            <th>year</th>
        </tr>


        <tr>
            <td>Taj Mahal</td>
            <td>Shah Jahan</td>
            <td>1631-1648</td>

        </tr>
        <tr>
            <td>Hawa mahal</td>
            <td>Maharaja sawai Pratap Singh</td>
            <td>1799</td>
        </tr>
        <tr>
            <td>Chola Temple</td>
            <td>Rajaraja</td>
            <td>1003-1004 CE</td>
        </tr>
        <tr>
            <td>India Gate</td>
            <td>Edwin Lutyens</td>
            <td>1931</td>
        </tr>
        <tr>
            <td>Red Fort</td>
            <td>Mughal emperor(shah jahan) </td>
            <td>1638</td>
        </tr>
    </table>
    <p> And the tags I used in this website are:-</p>
    <ol>
        <li>List Tag</li>
        <li>Inter-page linking Tag</li>
        <li>Tables Tag</li>
        <li>Form Tag</li>
        <li>Paragraph Tag</li>
        <li>image Tag</li>
        <li>Frame Tag</li>
    </ol>

    <p> Note:- I also tried my best in css styling watched video and took help from the google and chatgpt. </p>
</body>

</html>